# resilience4dropwizard

./: .gitignore  README.md  pom.xml
config/: config.yml
src/main/java/com/will1229/dropwizard/resilience4j/application/: TestApplication.java  TestApplicationConfiguration.java
src/main/java/com/will1229/dropwizard/resilience4j/application/resource/: TestResource.java
src/main/java/com/will1229/dropwizard/resilience4j/bundle/: CircuitBreakerBundle.java
src/main/java/com/will1229/dropwizard/resilience4j/configuration/: CircuitBreakerConfiguration.java  Resilience4jConfiguration.java
src/test/java/com/will1229/dropwizard/resilience4j/: CircuitBreakerBundleTest.java
src/test/java/com/will1229/dropwizard/resilience4j/client/: TestApplicationClient.java
src/test/resources/: test.yml
